<!DOCTYPE html>
<html lang="en">
<head>
    <title>小明</title>
    <meta charset="UTF-8"  name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
</head>
<style>
    .L_second_div {
        text-align: center;
    }

    .L_head_img {
        margin-top: 50px;
    }

    .L_from_inner_div{
        width: 90%;
        margin: 0 auto;
        border: 1px solid #cccccc;
        border-radius: 5px;
        background: white;
        margin-top: 30px;
        height: 100px;

    }

    .L_from_inner_div div span {
        padding-left: 15px;
        font-size: 20px;
        line-height: 50px
    }

    .L_from_inner_div div {
        height: 50px;
        border-bottom: 1px solid #dddddd
    }
    input{
        background-color: transparent;
        outline: medium;
        border: 0px;
    }

    .L_bt_div{
        width: 90%;
        line-height: 50px;
        margin: 20px auto;
        border-radius: 5px;
        background-color: rgb(32,90,163);
        text-align: center;
    }
    .L_input{
        line-height: 50px;
        font-size: 20px;
        color: white;
    }

</style>
<body>
<header>
    <span>登录</span>
</header>
<div class="L_second_div">
    <img class="L_head_img" src="Resource/head.png" alt="">
</div>
<from>
    <div class="L_form_div">
        <div class="L_from_inner_div">
        <div >
            <span>账号名：</span>
            <input id="username" type="text" name="account" value="admin">
            <br>
        </div>
        <div >
            <span>密码：</span>
            <input id="password"  type="password" name="password" value="123">
            <br>
        </div>
        </div>

    </div>
    <div class="L_bt_div">
        <input id="btn" class="L_input" type="button" value="登录">
    </div>
</from>
<script type="text/javascript" src="CommonMethod.js"></script>
<script>
    var btn=document.getElementById("btn");
    btn.onclick=function () {
        var userName = encodeURIComponent(document.getElementById("username").value);
        var passWord = encodeURIComponent(document.getElementById("password").value);
        var par3 = "username=" + userName + "&pwd=" + passWord;
        requestMethod("post", "login", par3, function (str) {
            if (str == "登录成功") {
                location.href = "DropletSerice.html";
            } else {
                alert("账号或密码错误！")
            }
        });



    }

</script>


</body>
</html>