<!DOCTYPE html>
<html lang="en">
<head>

    <title>小明</title>
    <meta charset="UTF-8"  name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
<style>
    .MD_external_div .MD_bg_img{
        width:100%;
    }
    .MD_external_div{
        position: relative;
    }
    .MD_inner_div{
        position: absolute;
        left: 50%;
        top: 50%;
        width: 66px;
        height: 76px;
        margin-left: -33px;
        margin-top: -38px;
    }
    .MD_bottom_div{
        width: 100%;
    }
    .MD_bottom_div .MD_bottom_inner_div{
        width: 90%;
        height: 50px;
        margin:15px auto;
        line-height: 50px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        background: white;
    }
    .MD_right_img{
        float: right;
        margin-right: 10px;
        margin-top: 15px;
    }
    .MD_left_img{
        float: left;
        margin-left: 10px;
        margin-top: 15px;
        margin-right: 20px;
    }

</style>

</head>
<body>
<header>
    <span>我的小滴</span>
</header>
<div class="MD_external_div">
        <img class="MD_bg_img" src="Resource/banner5.png">
        <div  class="MD_inner_div">
            <img class="MD_head_img" src="Resource/head.png">
            <span id="MD_userName"></span>
            <button id="MD_btn" style="background:rgb(32, 131, 204)">退出登录</button>
        </div>
</div>

<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img  class="MD_left_img"  src="Resource/gr_1.png">
        <span>我的客户</span>
        <img  class="MD_right_img" src="Resource/jt.png">
    </div>
</div>
<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img  class="MD_left_img"  src="Resource/gr_1.png">
        <span>我的客户</span>
        <img  class="MD_right_img" src="Resource/jt.png">
    </div>
</div>
<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img  class="MD_left_img"  src="Resource/gr_1.png">
        <span>我的客户</span>
        <img  class="MD_right_img" src="Resource/jt.png">
    </div>
</div>
<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img  class="MD_left_img"  src="Resource/gr_1.png">
        <span>我的客户</span>
        <img  class="MD_right_img" src="Resource/jt.png">
    </div>
</div>
<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img  class="MD_left_img"  src="Resource/gr_1.png">
        <span>我的客户</span>
        <img  class="MD_right_img" src="Resource/jt.png">
    </div>
</div>



<footer>
    <a href="DropletSerice.html"> <img src="Resource/nav10.png" alt=""> <span>小滴服务</span> </a>
    <a href="BusinessProject.html"> <img src="Resource/nav20.png" alt=""> <span>企业项目</span> </a>
    <a href="ServiceProcess.html"> <img src="Resource/nav30.png" alt=""> <span>服务流程</span> </a>
    <a href="Platform.html"> <img src="Resource/nav40.png" alt=""> <span>平台风采</span> </a>
    <a href=" "> <img src="Resource/nav51.png" alt=""> <span  style="color: #ff0000">我的小滴</span> </a>
</footer>

</body>
</html>